// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: TSMatrixNotify",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/tsmatrix_notify.py",
        "console": "integratedTerminal",
        "envFile": "${workspaceFolder}/.env",
        "python": "${workspaceFolder}/.venv/Scripts/python.exe",
        "args": ["--debug"]
      }
    ]
  }
  